<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.remote {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  height: 50vh;
  
}

.crc {
  position: relative;
  list-style-type: none;
  margin: 0;
  transform: translate(calc(-50% - 4px), -50%);
}
.crc-wrapper {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid white;
}
.crc-item {
  position: absolute;
  width: 125px;
  height: 125px;
  background-color: white;
  transform-origin: 100% 100%;
  overflow: hidden;
  border-bottom: 1px solid #d9d3d5;
  top: 50%;
  left: 50%;
  transition: border 0.3s ease;
}
.crc-item i {
  transition: all 0.2s ease-in-out;
}
.crc-item.active {
  background-color: teal;
  border-bottom: 2px solid teal;
}
.crc-item.active a i {
  color: white;
}
.crc-item.active a:hover i {
  color: white;
}
.crc-item:hover {
  border-bottom: 4px solid teal;
}
.crc-item:hover a i {
  color: teal;
}
.crc-item:first-child {
  transform: rotate(0deg) skew(45deg);
}
.crc-item:first-child i {
  transform: skew(-45deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(2) {
  transform: rotate(45deg) skew(45deg);
}
.crc-item:nth-child(2) i {
  transform: skew(-45deg) rotate(-45deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(3) {
  transform: rotate(90deg) skew(45deg);
}
.crc-item:nth-child(3) i {
  transform: skew(-45deg) rotate(-90deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(4) {
  transform: rotate(135deg) skew(45deg);
}
.crc-item:nth-child(4) i {
  transform: skew(-45deg) rotate(-135deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(5) {
  transform: rotate(180deg) skew(45deg);
}
.crc-item:nth-child(5) i {
  transform: skew(-45deg) rotate(-180deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(6) {
  transform: rotate(225deg) skew(45deg);
}
.crc-item:nth-child(6) i {
  transform: skew(-45deg) rotate(-225deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(7) {
  transform: rotate(270deg) skew(45deg);
}
.crc-item:nth-child(7) i {
  transform: skew(-45deg) rotate(-270deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item:nth-child(8) {
  transform: rotate(315deg) skew(45deg);
}
.crc-item:nth-child(8) i {
  transform: skew(-45deg) rotate(-315deg) scale(1);
  margin-top: 60%;
  color: black;
  margin-left: 20%;
}
.crc-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: opacity 0.3s, color 0.3s;
}
.crc-item a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.crc-directions {
  position: absolute;
  display: block;
  height: 100px;
  width: 100px;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
}
.crc-directions i {
  color: gray;
}
.crc-directions-wrapper {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  background-color: white;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
}
.crc-directions-up {
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.crc-directions-up:hover i {
  color: teal;
}
.crc-directions-down {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.crc-directions-down:hover i {
  color: teal;
}
.crc-directions-left {
  position: absolute;
  top: 50%;
  left: 4px;
  
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.crc-directions-left:hover i {
  color: teal;
}
.crc-directions-right {
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.crc-directions-right:hover i {
  color: teal;
}
.crc-directions-ok {
  position: absolute;
  top: 50%;
  right: 38%;
  font-size: 30px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.crc-directions-ok:hover i {
  color: teal;
}

.remote-title{
    text-align: center;
    font-family: sans-serif;
    color: white;
    font-size: x-large;
}
.back-button{
    height: 60px;
    width: 60px;
    margin: 20px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.result{
  width: 80%;
    position: absolute;
    height: 50px;
    overflow-y: auto;
    resize: none;
    background: black;
    border: none;
    color: white;
    font-family: monospace;
    font-size: 20px;
    bottom: 1%;
    left: 1%;
    outline: none;
}
    </style>

</head>
<body>
    <h4 class="w3-center w3-xlarge w3-text-white">FireTV Control</h4>
    
    <div id="remote" class="w3-container tabs">
        <div class="remote">
            <div class="crc-wrapper">
                <ul class="crc">
                    <li class="crc-item"><a href="#keyEvent" onclick="remoteKey('home')"><i class="fa fa-home"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="remoteKey('search')"><i class="fa fa-search"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="openTab('url')"><i class="fa fa-globe"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="openTab('video-url')"><i class="fa fa-video-camera"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="remoteKey('menu')"><i class="fa fa-bars"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="remoteKey('back')"><i class="fa fa-arrow-left"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="openTab('tv')"><i class="fa fa-tv"></i></a></li>
                    <li class="crc-item"><a href="#keyEvent" onclick="remoteKey('media-play-pause')" ><i class="fa fa-pause"></i></a></li>
                </ul>
                <div class="crc-directions-wrapper">
                    <div class="crc-directions">
                        <div onclick="remoteKey('dpad-up')" class="crc-directions-up"><i class="fa fa-chevron-up"></i></div>
                        <div onclick="remoteKey('dpad-left')" class="crc-directions-left"><i class="fa fa-chevron-left"></i></div>
                        <div onclick="remoteKey('dpad-right')" class="crc-directions-right"><i class="fa fa-chevron-right"></i></div>
                        <div onclick="remoteKey('dpad-down')" class="crc-directions-down"><i class="fa fa-chevron-down"></i></div>
                        <div onclick="remoteKey('ok')" class="crc-directions-ok"><i class="fa fa-circle"></i></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div id="url" class="w3-container w3-margin-top w3-padding tabs h-100" style="display:none">
       <div class="w3-content w3-margin-top">
        <input type="text" class="w3-input w3-text-black" name="" id="url-value">
        <button onclick="openURL()" class="w3-button w3-block w3-hover-green w3-black"> Open URL </button>
       </div>
      </div>
      
      <div id="video-url" class="w3-container  tabs" style="display:none">
        <div class="w3-content w3-margin-top">
            <input type="text" class="w3-input w3-text-black" name="" id="video-url-value">
            <button onclick="openVideoURL()" class="w3-button w3-block w3-hover-green w3-black"> Open Video URL </button>
        </div>
      </div>
      
      <div id="tv" class="w3-container  tabs" style="display:none">
        <div class="w3-content w3-margin-top">
            <div class="grid">
              
            </div>
        </div>
      </div>
      
      <textarea class="result w3-margin" readonly name="" id="" cols="20" rows="10"></textarea>
      <button onclick="openTab('remote')" class="w3-button back-button w3-circle w3-border w3-orange"><i class="fa fa-tv"></i></button>
</body>
<script>
    function openTab (tabName) {
      var i;
      var x = document.getElementsByClassName("tabs");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      document.getElementById(tabName).style.display = "block";  
    }
    
    function remoteKey(key){
      result = fetch("http://192.168.0.8:5000/remote/key/"+key);
      result.then(res => 
        res.text()).then(d =>{document.getElementsByClassName('result')[0].value = "Command:\t"+d});
    }
    
    function openURL(){
      value = document.getElementById('url-value').value;
      if(value.trim()!=""){
        result = fetch("http://192.168.0.8:5000/url-site/"+ encodeURIComponent(value));
        result.then(res => 
          res.text()).then(d =>{document.getElementsByClassName('result')[0].value = "Command:\t"+d});
      }
    }
    
    function openVideoURL(){
      value = document.getElementById('video-url-value').value;
      if(value.trim()!=""){
        result = fetch("http://192.168.0.8:5000/video-stream/"+encodeURIComponent(value));
        result.then(res => 
          res.text()).then(d =>{document.getElementsByClassName('result')[0].value = "Command:\t"+d});
      }
    }
    
//     window.onbeforeunload = function(e) {
//     return 'Close Remote ?';
// };
    </script>
</html>